<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">nagaratnam.ch &copy; Alle Rechte vorbehalten.</div></div>
            <div class="col-auto">
                <a class="small" href="privacy.html">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="imprint .html">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="contact.html">Kontakt</a>
            </div>
        </div>
    </div>
</footer>