<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="Anusanth Nagaratnam Self Portrait" content="" />
    <meta name="author" content="" />
    <title>Anusanth Nagaratnam Self Portrait</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Anusanth
                        Nagaratnam</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Lebenslauf</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projekte</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <section class="py-5">
            <div class="container px-5">
                <!-- Privacy Text -->
                <p><b></b><br />Anusanth Nagaratnam<br /><br /> <br />Schweiz<br /><strong>E-Mail</strong>:
                    contact@nagaratnam.ch<br /><strong>Datenschutzbeauftragte Person:</strong><br /><br />Anusanth Nagaratnam
                    <br /><br />contact@nagaratnam.ch<br /><br /><strong>Allgemeines /
                        Einleitung</strong><br />Gestützt auf Artikel 13 der Schweizerischen Bundesverfassung und die
                    datenschutzrechtlichen Bestimmungen des Bundes (Datenschutzgesetz, DSG) hat jede Person Anspruch auf
                    Schutz ihrer
                    Privatsphäre sowie auf Schutz vor Missbrauch ihrer persönlichen Daten. Die Betreiber dieser Seiten
                    nehmen den Schutz
                    Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
                    entsprechend der
                    gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br /><br /> In
                    Zusammenarbeit mit unseren
                    Hosting-Providern bemühen wir uns, die Datenbanken so gut wie möglich vor unberechtigtem Zugriff,
                    Verlust,
                    Missbrauch oder Verfälschung zu schützen.<br /><br />Wir weisen darauf hin, dass die
                    Datenübertragung im Internet
                    (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der
                    Daten vor dem
                    Zugriff durch Dritte ist nicht möglich.<br /><br />Durch die Nutzung dieser Website erklären Sie
                    sich mit der
                    Erhebung, Verarbeitung und Nutzung von Daten gemäss der nachfolgenden Beschreibung einverstanden.
                    Diese Website kann
                    grundsätzlich ohne Registrierung besucht werden. Daten wie aufgerufene Seiten oder Namen von
                    aufgerufenen Dateien,
                    Datum und Uhrzeit werden zu statistischen Zwecken auf dem Server gespeichert, ohne dass diese Daten
                    unmittelbar auf
                    Ihre Person bezogen werden. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name,
                    Anschrift oder
                    eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese
                    Daten werden ohne
                    Ihre ausdrückliche Zustimmung nicht an Dritte
                    weitergegeben.<br /><br /><strong>Cookies</strong><br />Diese Website
                    verwendet Cookies. Dabei handelt es sich um kleine Textdateien, die es ermöglichen, spezifische, auf
                    den Nutzer
                    bezogene Informationen auf dem Endgerät des Nutzers zu speichern, während der Nutzer die Website
                    nutzt. Cookies
                    ermöglichen es insbesondere, die Nutzungshäufigkeit und die Anzahl der Nutzer der Seiten zu
                    ermitteln,
                    Verhaltensmuster der Seitennutzung zu analysieren, aber auch, unser Angebot kundenfreundlicher zu
                    gestalten. Cookies
                    bleiben über das Ende einer Browser-Sitzung hinaus gespeichert und können bei einem erneuten Besuch
                    der Seite wieder
                    abgerufen werden. Wenn Sie dies nicht wünschen, sollten Sie Ihren Internet-Browser so einstellen,
                    dass er die
                    Annahme von Cookies verweigert.<br /><br />Ein genereller Widerspruch gegen die Verwendung von
                    Cookies zu
                    Online-Marketing-Zwecken kann für eine Vielzahl der Dienste, insbesondere beim Tracking, über die
                    US-Seite
                    http://www.aboutads.info/choices/ oder die EU-Seite http://www.youronlinechoices.com/ erklärt
                    werden. Darüber hinaus
                    kann die Speicherung von Cookies durch Deaktivierung in den Browsereinstellungen erreicht werden.
                    Bitte beachten
                    Sie, dass in diesem Fall nicht alle Funktionen dieses Online-Angebots genutzt werden
                    können.<br /><br /><strong>Mit
                        SSL/TLS-Verschlüsselung</strong><br />Diese Website verwendet aus Sicherheitsgründen und zum
                    Schutz der
                    Übertragung vertraulicher Inhalte, wie z.B. Anfragen, die Sie an uns als Seitenbetreiber senden,
                    eine
                    SSL/TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des
                    Browsers von
                    "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.<br /><br />Wenn
                    die SSL- oder
                    TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten
                    gelesen
                    werden.<br /><br /><strong>Server-Log-Dateien</strong><br />Der Provider dieser Website erhebt und
                    speichert
                    automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns
                    übermittelt. Dies
                    sind:<br />Browsertyp und Browserversion<br />Verwendetes Betriebssystem<br />Referrer
                    URL<br />Hostname des
                    zugreifenden Rechners<br />Zeitpunkt der Serveranfrage<br /><br />Diese Daten sind nicht bestimmten
                    Personen
                    zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir
                    behalten uns vor,
                    diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine rechtswidrige Nutzung
                    bekannt
                    werden.<br /><br /><strong>Dienste von Drittanbietern</strong><br />Diese Website kann Google Maps
                    zur Einbettung
                    von Karten, Google Invisible reCAPTCHA zum Schutz vor Bots und Spam und YouTube zur Einbettung von
                    Videos
                    nutzen.<br /><br />Diese Dienste der amerikanischen Google LLC verwenden u.a. Cookies, wodurch Daten
                    an Google in
                    die USA übertragen werden, wobei wir davon ausgehen, dass in diesem Zusammenhang allein durch die
                    Nutzung unserer
                    Website kein personenbezogenes Tracking stattfindet. <br /><br />Google hat sich verpflichtet, einen
                    angemessenen
                    Datenschutz gemäss dem US-amerikanisch-europäischen und dem US-amerikanisch-schweizerischen Privacy
                    Shield zu
                    gewährleisten.<br /><br />Weitere Informationen finden Sie in den Datenschutzbestimmungen von
                    Google.<br /><br /><strong>Rechte der betroffenen Person</strong><br />Recht auf
                    Bestätigung<br />Jede betroffene
                    Person hat das Recht, vom Betreiber der Website eine Bestätigung darüber zu verlangen, ob sie
                    betreffende
                    personenbezogene Daten verarbeitet werden. Wenn Sie dieses Bestätigungsrecht ausüben möchten, können
                    Sie sich
                    jederzeit an den Datenschutzbeauftragten wenden.<br /><br />Auskunftsrecht<br />Jede von der
                    Verarbeitung
                    personenbezogener Daten betroffene Person hat das Recht, vom Betreiber dieser Website jederzeit
                    unentgeltlich
                    Auskunft über die zu ihrer Person gespeicherten Daten und eine Kopie dieser Auskunft zu erhalten.
                    Darüber hinaus
                    kann ggf. Auskunft über Folgendes erteilt werden: Zwecke der VerarbeitungKategorien der
                    verarbeiteten
                    personenbezogenen DatenEmpfänger, an die die personenbezogenen Daten weitergegeben wurden oder
                    werdenwenn möglich,
                    die geplante Dauer der Speicherung der personenbezogenen Daten oder, falls dies nicht möglich ist,
                    die Kriterien für
                    die Festlegung dieser Dauerdas Bestehen eines Rechts auf Berichtigung oder Löschung der sie
                    betreffenden
                    personenbezogenen Daten oder auf Einschränkung der Verarbeitung durch den für die Verarbeitung
                    Verantwortlichen oder
                    ein Recht auf Widerspruch gegen eine solche Verarbeitungdas Bestehen eines Beschwerderechts bei
                    einer
                    Aufsichtsbehördewenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden:
                    Alle verfügbaren
                    Informationen über die Herkunft der Daten.<br />Ausserdem hat die betroffene Person das Recht,
                    darüber informiert zu
                    werden, ob personenbezogene Daten in ein Drittland oder an eine internationale Organisation
                    übermittelt worden sind.
                    Ist dies der Fall, so hat die betroffene Person ausserdem das Recht, Auskunft über die geeigneten
                    Garantien im
                    Zusammenhang mit der Übermittlung zu erhalten.<br /> Wenn Sie von diesem Auskunftsrecht Gebrauch
                    machen möchten,
                    können Sie sich jederzeit an unseren Datenschutzbeauftragten wenden.<br /><br />Recht auf
                    Berichtigung<br />Jede von
                    der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, die unverzügliche
                    Berichtigung sie
                    betreffender unrichtiger personenbezogener Daten zu verlangen. Darüber hinaus hat die betroffene
                    Person das Recht,
                    unter Berücksichtigung der Zwecke der Verarbeitung, die Vervollständigung unvollständiger
                    personenbezogener Daten -
                    auch mittels einer ergänzenden Erklärung - zu verlangen.<br /> Wenn Sie dieses Recht auf
                    Berichtigung ausüben
                    möchten, können Sie sich jederzeit an unseren Datenschutzbeauftragten wenden. <br /><br />Recht auf
                    Löschung (Recht
                    auf Vergessenwerden)<br />Jede von der Verarbeitung personenbezogener Daten betroffene Person hat
                    das Recht, von dem
                    für die Verarbeitung Verantwortlichen dieser Website die unverzügliche Löschung der sie betreffenden
                    personenbezogenen Daten zu verlangen, sofern einer der folgenden Gründe zutrifft und die
                    Verarbeitung nicht mehr
                    erforderlich ist:<br />Die personenbezogenen Daten wurden für Zwecke erhoben oder auf sonstige Weise
                    verarbeitet,
                    für die sie nicht mehr erforderlich sind. <br />Die betroffene Person widerruft die Einwilligung,
                    auf der die
                    Verarbeitung beruhte, und es gibt keine andere Rechtsgrundlage für die Verarbeitung<br />Die
                    betroffene Person legt
                    aus Gründen, die sich aus ihrer besonderen Situation ergeben, Widerspruch gegen die Verarbeitung
                    ein, und es liegen
                    keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder die betroffene Person legt im
                    Falle von
                    Direktwerbung und damit verbundenem Profiling Widerspruch gegen die Verarbeitung ein<br />Die
                    personenbezogenen
                    Daten wurden unrechtmässig verarbeitet<br />Die Löschung der personenbezogenen Daten ist zur
                    Erfüllung einer
                    rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem
                    der für die
                    Verarbeitung Verantwortliche unterliegt<br />Die personenbezogenen Daten wurden in Bezug auf
                    angebotene Dienste der
                    Informationsgesellschaft erhoben, die direkt an ein Kind gerichtet sind<br />Wenn einer der oben
                    genannten Gründe
                    zutrifft und Sie die Löschung von personenbezogenen Daten, die beim Betreiber dieser Website
                    gespeichert sind,
                    veranlassen möchten, können Sie sich jederzeit an unseren Datenschutzbeauftragten wenden. Der
                    Datenschutzbeauftragte
                    dieser Website wird veranlassen, dass dem Löschverlangen unverzüglich nachgekommen wird.
                    <br /><br />Recht auf
                    Einschränkung der Verarbeitung<br />Jede von der Verarbeitung personenbezogener Daten betroffene
                    Person hat das
                    Recht, von dem für die Verarbeitung Verantwortlichen dieser Website die Einschränkung der
                    Verarbeitung zu verlangen,
                    wenn eine der folgenden Bedingungen erfüllt ist: <br />Die Richtigkeit der personenbezogenen Daten
                    wird von der
                    betroffenen Person bestritten, und zwar für einen Zeitraum, der es dem für die Verarbeitung
                    Verantwortlichen
                    ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen<br />Die Verarbeitung ist
                    unrechtmässig, die
                    betroffene Person legt Widerspruch gegen die Löschung der personenbezogenen Daten ein und verlangt
                    stattdessen die
                    Einschränkung der Nutzung der personenbezogenen Daten<br />Der für die Verarbeitung Verantwortliche
                    benötigt die
                    personenbezogenen Daten nicht mehr für die Zwecke der Verarbeitung, die betroffene Person benötigt
                    sie jedoch für
                    die Geltendmachung, Die betroffene Person hat aus Gründen, die sich aus ihrer besonderen Situation
                    ergeben,
                    Widerspruch gegen die Verarbeitung eingelegt, und es steht noch nicht fest, ob die berechtigten
                    Interessen des
                    Verantwortlichen gegenüber denen der betroffenen Person überwiegen<br /> Wenn eine der vorgenannten
                    Voraussetzungen
                    gegeben ist, können Sie sich jederzeit an unseren Datenschutzbeauftragten wenden, um die
                    Einschränkung der
                    Verarbeitung personenbezogener Daten beim Betreiber dieser Website zu verlangen. Der
                    Datenschutzbeauftragte dieser
                    Website wird die Einschränkung der Verarbeitung veranlassen.<br /><br />Recht auf
                    Datenübertragbarkeit<br />Jede von
                    der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, die sie betreffenden
                    personenbezogenen
                    Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten. Darüber hinaus hat
                    die betroffene
                    Person das Recht, zu erwirken, dass die personenbezogenen Daten direkt von einem für die
                    Verarbeitung
                    Verantwortlichen an einen anderen für die Verarbeitung Verantwortlichen übermittelt werden, sofern
                    dies technisch
                    machbar ist und sofern dadurch nicht die Rechte und Freiheiten anderer Personen beeinträchtigt
                    werden. <br />Um das
                    Recht auf Datenübertragbarkeit geltend zu machen, können Sie sich jederzeit an den vom Betreiber
                    dieser Website
                    benannten Datenschutzbeauftragten wenden.<br />Ein Widerspruchsrecht<br />Jede von der Verarbeitung
                    personenbezogener Daten betroffene Person hat das Recht, aus Gründen, die sich aus ihrer besonderen
                    Situation
                    ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten Widerspruch
                    einzulegen. <br />Der
                    Betreiber dieser Website wird die personenbezogenen Daten im Falle des Widerspruchs nicht mehr
                    verarbeiten, es sei
                    denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die die Interessen,
                    Rechte und
                    Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung,
                    Ausübung oder
                    Verteidigung von Rechtsansprüchen. <br />Um von Ihrem Widerspruchsrecht Gebrauch zu machen, können
                    Sie sich direkt
                    an den Datenschutzbeauftragten dieser Website wenden.<br />Recht auf Widerruf einer
                    datenschutzrechtlichen
                    Einwilligung<br />Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht,
                    eine erteilte
                    Einwilligung in die Verarbeitung personenbezogener Daten jederzeit zu widerrufen.<br />Wenn Sie von
                    Ihrem Recht auf
                    Widerruf einer Einwilligung Gebrauch machen möchten, können Sie sich jederzeit an unseren
                    Datenschutzbeauftragten
                    wenden.<br /><br /><strong>Urheberrechte</strong><br />Das Urheberrecht und alle anderen Rechte an
                    den Inhalten,
                    Bildern, Fotos oder sonstigen Dateien auf der Website gehören ausschliesslich dem Betreiber dieser
                    Website oder den
                    namentlich genannten Rechteinhabern. Für die Vervielfältigung sämtlicher Dateien muss vorab die
                    schriftliche
                    Zustimmung der Urheberrechtsinhaber eingeholt werden.<br />Wer ohne Zustimmung der jeweiligen
                    Urheberrechtsinhaber
                    eine Urheberrechtsverletzung begeht, kann sich strafbar machen und unter Umständen
                    Schadenersatzansprüche geltend
                    machen.<br /><br /><strong>Haftungsausschluss</strong><br />Alle Angaben auf unserer Website wurden
                    sorgfältig
                    geprüft. Wir sind bemüht, dafür Sorge zu tragen, dass die von uns bereitgestellten Informationen
                    aktuell, richtig
                    und vollständig sind. Dennoch ist das Auftreten von Fehlern nicht völlig auszuschliessen, so dass
                    wir für die
                    Vollständigkeit, Richtigkeit und Aktualität der Informationen, auch journalistisch-redaktioneller
                    Art, keine Gewähr
                    übernehmen können. Haftungsansprüche, die sich auf Schäden materieller oder ideeller Art beziehen,
                    welche durch die
                    Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und
                    unvollständiger
                    Informationen verursacht wurden, sind grundsätzlich ausgeschlossen.<br />Der Herausgeber kann Texte
                    nach eigenem
                    Ermessen und ohne vorherige Ankündigung ändern oder löschen und ist nicht dazu verpflichtet, die
                    Inhalte dieser
                    Website zu aktualisieren. Die Nutzung dieser Website bzw. der Zugang zu ihr erfolgt auf eigenes
                    Risiko des
                    Besuchers. Der Herausgeber, seine Kunden oder Partner sind nicht verantwortlich für Schäden, wie
                    z.B. direkte,
                    indirekte, zufällige oder Folgeschäden, die angeblich durch den Besuch dieser Website verursacht
                    wurden und
                    übernehmen folglich keine Haftung für solche Schäden.<br />Der Herausgeber übernimmt auch keine
                    Verantwortung oder
                    Haftung für den Inhalt und die Verfügbarkeit von Websites Dritter, die über externe Links von dieser
                    Website aus
                    erreicht werden können. Für den Inhalt der verlinkten Seiten sind ausschliesslich deren Betreiber
                    verantwortlich.
                    Der Herausgeber distanziert sich daher ausdrücklich von allen fremden Inhalten, die möglicherweise
                    straf- oder
                    haftungsrechtlich relevant sind oder gegen die guten Sitten verstossen.<br /><br /><strong>Google
                        Analytics</strong><br />Diese Website benutzt Google Analytics, einen Webanalysedienst, der von
                    Google Ireland
                    Limited bereitgestellt wird. Befindet sich der für die Datenverarbeitung auf dieser Website
                    Verantwortliche
                    ausserhalb des Europäischen Wirtschaftsraums oder der Schweiz, so wird die Datenverarbeitung von
                    Google Analytics
                    von Google LLC durchgeführt. Google LLC und Google Ireland Limited werden im Folgenden als "Google"
                    bezeichnet.<br />Die gewonnenen Statistiken ermöglichen es uns, unser Angebot zu verbessern und für
                    Sie als Nutzer
                    interessanter zu gestalten. Diese Website verwendet Google Analytics auch für eine
                    geräteübergreifende Analyse der
                    Besucherströme, die über eine Benutzerkennung erfolgt. Wenn Sie über ein Google-Benutzerkonto
                    verfügen, können Sie
                    die geräteübergreifende Analyse Ihrer Nutzung in den dortigen Einstellungen unter "Meine Daten",
                    "Persönliche Daten"
                    deaktivieren.<br />Die Rechtsgrundlage für den Einsatz von Google Analytics ist Art. 6 Abs. 1 S. 1
                    lit. f DS-GVO.
                    Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen
                    Daten von Google
                    zusammengeführt. Wir weisen Sie darauf hin, dass auf dieser Website Google Analytics um den Code
                    "_anonymizeIp();"
                    erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen zu gewährleisten. Das bedeutet,
                    dass IP-Adressen in
                    gekürzter Form verarbeitet werden, so dass sie nicht mit einer bestimmten Person in Verbindung
                    gebracht werden
                    können. Sollten die über Sie erhobenen Daten einer Person zugeordnet werden können, wird dies sofort
                    ausgeschlossen
                    und die personenbezogenen Daten werden umgehend gelöscht.<br />ur in Ausnahmefällen wird die volle
                    IP-Adresse an
                    einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser
                    Website wird Google
                    diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die
                    Websiteaktivitäten
                    zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene
                    Dienstleistungen
                    gegenüber dem Websitebetreiber zu erbringen. Für die Ausnahmefälle, in denen personenbezogene Daten
                    in die USA
                    übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen,
                    https://www.privacyshield.gov/EU-US-Framework. <br />Google Analytics verwendet Cookies. Die durch
                    den Cookie
                    erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von
                    Google in den USA
                    übertragen und dort gespeichert. Sie können die Speicherung der Cookies durch eine entsprechende
                    Einstellung Ihrer
                    Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
                    gegebenenfalls nicht
                    sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus
                    die Erfassung der
                    durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse)
                    an Google sowie
                    die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link
                    verfügbare
                    Browser-Plugin herunterladen und installieren: Google Analytics deaktivieren.<br />Darüber hinaus
                    können Sie auch
                    die Nutzung von Google Analytics verhindern, indem Sie auf diesen Link klicken: Google Analytics
                    deaktivieren.
                    Dadurch wird ein sog. Opt-Out-Cookie auf Ihrem Datenträger gespeichert, der die Verarbeitung
                    personenbezogener Daten
                    durch Google Analytics verhindert. Bitte beachten Sie, dass beim Löschen aller Cookies auf Ihrem
                    Endgerät auch diese
                    Opt-Out-Cookies gelöscht werden, d.h. Sie müssen die Opt-Out-Cookies erneut setzen, wenn Sie diese
                    Form der
                    Datenerhebung weiterhin verhindern wollen. Die Opt-Out-Cookies werden pro Browser und
                    Computer/Endgerät gesetzt und
                    müssen daher für jeden Browser, Computer oder jedes andere Endgerät separat aktiviert
                    werden.<br /><br /><strong>LinkedIn</strong><br />Wir nutzen innerhalb unseres Onlineangebotes die
                    Marketingdienste
                    des sozialen Netzwerkes LinkedIn der LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place,
                    Dublin 2,
                    Irland ("LinkedIn").<br />Diese verwenden Cookies, also Textdateien, die auf Ihrem Computer
                    gespeichert werden. Dies
                    ermöglicht es uns, Ihre Nutzung der Website zu analysieren. So können wir z.B. den Erfolg unserer
                    Werbung messen und
                    den Nutzern Produkte anzeigen, für die sie sich zuvor interessiert haben.<br />So werden z.B.
                    Informationen über das
                    Betriebssystem, den Browser, die zuvor besuchte Webseite (Referrer URL), die besuchten Webseiten,
                    die angeklickten
                    Angebote sowie das Datum und die Uhrzeit Ihres Besuchs auf unserer Webseite erhoben.<br />Die durch
                    den Cookie
                    erzeugten Informationen über Ihre Benutzung dieser Webseite werden in pseudonymer Form an einen
                    Server von LinkedIn
                    in den USA übertragen und dort gespeichert. LinkedIn speichert also nicht den Namen oder die
                    E-Mail-Adresse des
                    jeweiligen Nutzers. Vielmehr werden die vorgenannten Daten nur der Person zugeordnet, für die das
                    Cookie erzeugt
                    wurde. Dies gilt nicht, wenn der Nutzer LinkedIn die Verarbeitung ohne Pseudonymisierung erlaubt hat
                    oder über ein
                    LinkedIn-Konto verfügt.<br />Sie können die Verwendung von Cookies durch eine entsprechende
                    Einstellung Ihres
                    Browsers ablehnen, beachten Sie aber bitte, dass Sie dann möglicherweise nicht alle Funktionen
                    dieser Website nutzen
                    können. Sie können der Nutzung Ihrer Daten auch direkt bei LinkedIn widersprechen:
                    https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out.<br />Wir verwenden LinkedIn
                    Analytics, um die
                    Nutzung unserer Website zu analysieren und regelmässig zu verbessern. Die gewonnenen Statistiken
                    ermöglichen es uns,
                    unser Angebot zu verbessern und es für Sie als Nutzer interessanter zu gestalten. Alle
                    LinkedIn-Unternehmen haben
                    die Standardvertragsklauseln übernommen, um sicherzustellen, dass der Datenverkehr in die USA und
                    nach Singapur, der
                    für die Entwicklung, Implementierung und Wartung der Dienste erforderlich ist, auf rechtmässige
                    Weise erfolgt. Wenn
                    wir Nutzer um eine Einwilligung bitten, ist die Rechtsgrundlage für die Verarbeitung Art. 6 (1) lit.
                    a DSGVO.
                    Ansonsten ist die Rechtsgrundlage für den Einsatz von LinkedIn Analytics Art. 6 Abs.. 1 S. 1 lit. f
                    DSGVO.<br />Die
                    Informationen des Drittanbieters: LinkedIn Ireland Unlimited Company Wilton Place, Dublin 2 Irland;
                    Nutzungsvereinbarung und
                    Datenschutzrichtlinie.<br /><br /><strong>Adobe-Schriften</strong><br />Diese Website nutzt
                    die Dienste von Active Campaign für den Versand von Newslettern. Anbieter ist der US-amerikanische
                    Anbieter
                    ActiveCampaign, LLC, 150 N. Michigan Ave Suite 1230, Chicago, IL, US, USA.<br /><br />Active
                    Campaign ist ein
                    Dienst, mit dem u.a. der Versand von Newslettern organisiert und ausgewertet werden kann. Wenn Sie
                    Daten zum Zwecke
                    des Newsletter-Empfangs eingeben (z.B. Ihre E-Mail-Adresse), werden diese Daten auf den Servern von
                    Active Campaign
                    in den USA gespeichert.<br /><br />Active Campaign verfügt über eine Zertifizierung nach dem "EU-US
                    Privacy-Shield".
                    Das "Privacy Shield" ist ein Abkommen zwischen der Europäischen Union (EU) und den USA, um die
                    Einhaltung
                    europäischer Datenschutzstandards in den USA zu gewährleisten.<br /><br />Active Campaign ermöglicht
                    es uns, unsere
                    Newsletter-Kampagnen zu analysieren. Wenn Sie eine mit Active Campaign versandte E-Mail öffnen,
                    verbindet sich eine
                    in der E-Mail enthaltene Datei (ein so genannter Web-Beacon) mit den Servern von Active Campaign in
                    den USA. Auf
                    diese Weise kann festgestellt werden, ob eine Newsletter-Nachricht geöffnet wurde und welche Links
                    ggf. angeklickt
                    wurden. Darüber hinaus werden technische Informationen erfasst (z.B. Zeitpunkt des Abrufs,
                    IP-Adresse, Browsertyp
                    und Betriebssystem). Diese Informationen sind nicht dem jeweiligen Newsletter-Empfänger zuzuordnen.
                    Sie werden
                    ausschliesslich für die statistische Auswertung der Newsletter-Kampagnen verwendet. Die Ergebnisse
                    dieser Analysen
                    können genutzt werden, um zukünftige Newsletter besser an die Interessen der Empfänger
                    anzupassen.<br /><br />Wenn
                    Sie keine Analyse durch Active Campaign wünschen, müssen Sie sich vom Newsletter abmelden. Zu diesem
                    Zweck stellen
                    wir in jeder Newsletter-Nachricht einen entsprechenden Link zur Verfügung. Darüber hinaus können Sie
                    den Newsletter
                    auch direkt auf unserer Website abbestellen.<br /><br />Die Datenverarbeitung erfolgt auf Grundlage
                    Ihrer
                    Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen, indem
                    Sie sich vom
                    Newsletter abmelden. Die Rechtmässigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom
                    Widerruf
                    unberührt.<br /><br />Die Daten, die Sie uns für den Empfang des Newsletters zur Verfügung gestellt
                    haben, werden
                    von uns bis zu Ihrer Abmeldung vom Newsletter gespeichert und nach Ihrer Abmeldung vom Newsletter
                    von unseren
                    Servern sowie von den Servern von Active Campaign gelöscht. Daten, die von uns zu anderen Zwecken
                    gespeichert wurden
                    (z.B. E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.<br /><br />Weitere
                    Informationen finden
                    Sie in der Datenschutzerklärung von Active Campaign unter:
                    https://www.activecampaign.com/privacy-policy/.<br /><br />Link zur Privacy-Shield-Zertifizierung:
                    https://www.
                    privacyshield.gov.<br /><br /><br />Abschluss eines Datenverarbeitungsabkommens<br /><br />Wir haben
                    mit Active
                    Campaign ein sogenanntes "Data-Processing-Agreement" abgeschlossen, in dem wir Active Campaign
                    verpflichten, die
                    Daten unserer Kunden zu schützen und sie nicht an Dritte
                    weiterzugeben.<br /><br /><strong>Monotype-Schriften</strong><br />Diese Website nutzt Fonts.com,
                    einen von Monotype
                    Imaging Holdings Inc. bereitgestellten Dienst zur Visualisierung von Schriften, der es dieser
                    Website ermöglicht,
                    entsprechende Inhalte auf ihren Seiten einzubetten. Erfasste persönliche Daten: Nutzungsdaten und
                    verschiedene Arten
                    von Daten, wie in der Datenschutzrichtlinie des Dienstes beschrieben. Ort der Verarbeitung:
                    Vereinigte Staaten von
                    Amerika (USA); Datenschutzrichtlinien.<br /><br /><strong>Datenübermittlung in die
                        USA</strong><br />Auf unserer
                    Website sind u.a. Tools von Unternehmen mit Sitz in den USA eingebunden. Wenn diese Tools aktiv
                    sind, können Ihre
                    personenbezogenen Daten an die US-Server der jeweiligen Unternehmen übertragen werden. Wir weisen
                    darauf hin, dass
                    die USA kein sicherer Drittstaat im Sinne des EU-Datenschutzrechts sind. US-Unternehmen sind
                    verpflichtet,
                    personenbezogene Daten an Sicherheitsbehörden herauszugeben, ohne dass Sie als Betroffener dagegen
                    rechtlich
                    vorgehen können. Es kann daher nicht ausgeschlossen werden, dass US-Behörden (z.B. Geheimdienste)
                    Ihre auf
                    US-Servern befindlichen Daten zu Überwachungszwecken verarbeiten, auswerten und dauerhaft speichern.
                    Auf diese
                    Verarbeitungsvorgänge haben wir keinen Einfluss.<br /><br /><strong>Änderungen</strong><br />Wir
                    können diese
                    Datenschutzrichtlinie jederzeit ohne vorherige Ankündigung ändern. Es gilt die jeweils aktuelle, auf
                    unserer Website
                    veröffentlichte Fassung. Soweit die Datenschutzerklärung Teil einer Vereinbarung mit Ihnen ist,
                    werden wir Sie im
                    Falle einer Aktualisierung per E-Mail oder auf andere geeignete Weise über die Änderung
                    informieren.<br /><br /><strong>Haftungsausschluss</strong><br />Der Autor übernimmt keine Gewähr
                    für die
                    Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der
                    Informationen.<br />Haftungsansprüche
                    gegen den Autor wegen Schäden materieller oder immaterieller Art, die aus dem Zugriff oder der
                    Nutzung bzw.
                    Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch
                    technische Störungen
                    entstanden sind, werden ausgeschlossen.<br /><br />Alle Angebote sind freibleibend. Der Autor behält
                    es sich
                    ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu
                    verändern, zu ergänzen,
                    zu löschen oder die Veröffentlichung zeitweise oder endgültig
                    einzustellen.<br /><br /><strong>Quelle</strong>: <a style='color:inherit;text-decoration:none;'
                        href='https://brainbox.swiss/'>BrainBox Solutions</a></p>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">nagaratnam.ch &copy; Alle Rechte vorbehalten.</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>