<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Anusanth Nagaratnam Self Portrait" content="" />
        <meta name="author" content="" />
        <title>Anusanth Nagaratnam Self Portrait</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Anusanth Nagaratnam</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Lebenslauf</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projekte</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projekte</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Diplomarbeit PWA</h2>
                                            <p>Diplomarbeit zum Thema: Effizientes Multitron Incident Management mit Progressive Web App (PWA) und Azure</p>
                                            <p>Ziel der App ist es, die Multitron's (Laborger&auml;te) via Mobile Device oder Computer zu verwalten und automatisiert Service Cases zu erstellen. Die App wurde in Vue.js geschrieben. Der Auslöser (Trigger), um den automatischen Service Case zu erstellen, wird im Swisscom Device Management Plattform erstellt. Es soll gewisse Informationen in die Azure Cloud senden und durch den von uns erstellten Logic App einen Servicefall in Microsoft Dynamics 365 erstellen, welches das Service Team benachrichtigt.</p>
                                        </div>
                                        <img class="img-fluid" src="assets/project1.png" alt="hf-ict logo" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">NFT Projekt: Prison Ape Gang</h2>
                                            <p>
                                                Die Prison Ape Gang ist die NFT-Kollektion des in Basel ansässigen Kollektivs Pirate Labs. Wir haben diese Kollektion vor etwa einem Jahr ins Leben gerufen, um zu experimentieren und ein tieferes Verständnis für NFTs zu gewinnen - wie sie funktionieren, wie sie erstellt werden können und welche Auswirkungen sie auf die Welt haben. Dieses experimentelle Unterfangen wurde bald zu einem Herzensprojekt für uns, da wir bestrebt waren, unseren Kreationen Bedeutung und Zweck zu verleihen.
                                                <br>
                                                Wir haben uns entschieden, das Innocence Project und the Jane Goodall Institute durch unsere Kollektion zu unterstützen und auf ihre wichtige Arbeit und ihren Beitrag zur sozialen Gerechtigkeit und den Schutz der Tiere aufmerksam zu machen.
                                                <br>
                                                Die NFTs wurden mit der <a href="https://github.com/HashLips/hashlips_art_engine" target="_blank">HashLips Engine</a> generiert und mit dem <a href="https://github.com/HashLips/hashlips_nft_contract" target="_blank">HashLips NFT Contract</a> auf die Polygon Blockchain hochgeladen. Als Gateway zum IPFS wurde <a href="https://nft.storage/" target="_blank">NFT.Storage</a> verwendet.
                                                </p>
                                            <p> <a href="https://opensea.io/collection/prison-ape-gang" target="_blank"> Kollektion auf OpenSea &ouml;ffnen</a></p>
                                        </div>
                                        <img class="img-fluid" src="assets/project2.png" alt="Prison Ape Gang Logo" style="width: 300px; height: 300px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Kontaktiere mich</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">nagaratnam.ch &copy; Alle Rechte vorbehalten.</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Kontakt</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
