<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Anusanth Nagaratnam Self Portrait" content="" />
        <meta name="author" content="" />
        <title>Anusanth Nagaratnam Self Portrait</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Anusanth Nagaratnam</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Lebenslauf</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projekte</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Lebenslauf</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Erfahrungen</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <!--
                                    <a class="btn btn-primary px-4 py-3" href="#!">
                                        <div class="d-inline-block bi bi-download me-2"></div>
                                        Lebenslauf herunterladen
                                    </a>
                                -->
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Okt. 2020 - Heute</div>
                                                <div class="small fw-bolder">Senior IT System Engineer</div>
                                                <div class="small text-muted">Baltek GmbH</div>
                                                <div class="small text-muted">Basel, BS, Schweiz</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Planen, Beschaffen und Inbetriebnahme von ICT-Systemen OnPremise und Cloud</li>
                                                    <li>PC und Peripherie Engineering</li>
                                                    <li>Server und Netzwerk Engineering</li>
                                                    <li>Storage- und Archivierung-Engineering</li>
                                                    <li>ICT Security-Engineering</li>
                                                    <li>Cloud-Engineering</li>
                                                    <li>Kundenbetreuung und -pflege</li>
                                                    <li>Vertriebsunterstützung inhouse und beim Kunden</li>
                                                    <li>Arbeiten im ICT-Betrieb des Kunden</li>
                                                    <li>Weitere in diesen Bereich fallende Arbeiten</li>
                                                  </ul>
                                                  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2 and 3-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Jul. 2019 - Sep. 2020</div>
                                                <div class="small fw-bolder">IT-System Spezialist</div>
                                                <div class="small text-muted">Infors AG</div>
                                                <div class="small text-muted">Bottmingen, BL, Schweiz</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                <li>Technische Umsetzung und Unterstützung auf folgenden Plattformen: M365, CRM, ERP (Infor COM), Azure, TeamViewer, CI-Sign (Signaturlösung)</li>
                                                <li>Technische Betreuung IoT Plattform, Fahrauftrag, DMS, QMS, Intranet Plattform und Unterstützung Redaktionsteam</li>
                                                <li>Requirement Engineering von Geschäftsprozessen</li>
                                                <li>Technische Konzeption basierend auf Geschäftsanforderungen</li>
                                                <li>Probleme als 2nd Level Support lösen</li>
                                                </ul>
                                                <br>
                                            </div>
                                        </div>
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sep. 2016 - Jun. 2019</div>
                                                <div class="small fw-bolder">ICT-Support</div>
                                                <div class="small text-muted">Infors AG</div>
                                                <div class="small text-muted">Bottmingen, BL, Schweiz</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Single Point of contact (SPOC): First Level-Support</li>
                                                    <li>Klassifizieren, Analysieren und Beheben von Incidents, Problemen und Anfragen</li>
                                                    <li>On-Site Support am Schweizer Standort</li>
                                                    <li>Bereitstellung von Hardware und Software und internationale Abwicklung von Garantie- und Reparaturfällen</li>
                                                    <li>Interne Schulungen über die angebotenen IT-Ressourcen wie M365, Citrix Workspace, ERP, VPN, etc.</li>
                                                  </ul>                                                  
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <!-- Experience Card 4-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Okt. 2015 - Aug. 2016</div>
                                                <div class="small fw-bolder">Wachtmeister (Unteroffizier)</div>
                                                <div class="small text-muted">Schweizer Armee</div>
                                                <div class="small text-muted">Ganze Schweiz</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Entwicklung, Wartung und Unterstützung des militärischen Führungs- und Informationssystems (Windows Server-basiert)</li>
                                                    <li>Ausbildung von Soldaten und Führung einer Gruppe von 8-25 Soldaten</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Experience Card 5-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2011 - 2015</div>
                                                <div class="small fw-bolder">Lehre als Informatiker EFZ Generalist</div>
                                                <div class="small text-muted">save & serve GmbH</div>
                                                <div class="small text-muted">H&ouml;lstein, BL, Scweiz</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                <ul>
                                                    <li>Vollständiges Aufsetzen von Computern, inkl. Hardware und Peripherie</li>
                                                    <li>Aufbau, Unterhalt und Wartung des firmeneigenen Servers (Windows Server-basiert)</li>
                                                    <li>Erstellung und Unterhalt eines Onlineshops sowie der Firmenwebseite</li>
                                                    <li>Kundenbetreuung in allen Belangen der Firma</li>
                                                  </ul>                                                  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Bildung</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2016 - 2019</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">HF-ICT</div>
                                                    <div class="small text-muted">Pratteln, BL, Schweiz</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Dipl. Techniker HF</div>
                                                    <div class="small text-muted">Informatik</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2011 - 2015</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">GIBM</div>
                                                    <div class="small text-muted">Pratteln, BL, Schweiz</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Eidg. Fähigkeitszeugnis</div>
                                                    <div class="small text-muted">Informatiker EFZ in generalistischer Ausrichtung</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Certificates Section-->
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Zertifizierungen</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <!--
                                    <a class="btn btn-primary px-4 py-3" href="#!">
                                        <div class="d-inline-block bi bi-download me-2"></div>
                                        Lebenslauf herunterladen
                                    </a>
                                -->
                            </div>
                            <!-- Certificate Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Juni 2024</div>
                                                <div class="small fw-bolder">Fortinet FortiGate 7.4 Administrator</div>
                                                <div class="small text-muted">Fortinet</div>
                                                <div class="small text-muted">Nachweis: <a href="https://www.credly.com/badges/052cae8e-e3d7-40ef-8488-3ea8acb565a8/linked_in_profile" target="_blank">Hier klicken</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Certificate Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Januer 2019</div>
                                                <div class="small fw-bolder">ITIL Foundation Certificate in IT Service Management</div>
                                                <div class="small text-muted">PeopleCert</div>
                                                <div class="small text-muted">Certificate-lD: GR750521223AN</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Certificate Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Dezember 2019</div>
                                                <div class="small fw-bolder">HERMES 5.1 Foundation</div>
                                                <div class="small text-muted">TÜV SÜD</div>
                                                <div class="small text-muted">Certificate-lD: 1812#313181202</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Fachkenntnisse</span></h3>
                                        </div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature text-white me-3"><i class=""></i></div>
                                            <text class="fw-bolder mb-0"><span class="text-gradient d-inline">(detailliertere Skill Matrix auf Anfrage)</span></text>
                                            <br>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Administration</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Fortinet / Sophos / Cisco, etc.</div></div>
                                        </div>
                                        <br>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MS Intune, MDM</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MS Azure / Entra</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Microsoft 365 Produkte (Exchange Online, etc.)</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MS Teams Telefonie</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Veeam Backup & Replication</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Div. RMM Tools</div></div>
                                        </div>
                                        <br>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Windows XP - 11</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Windows Server 2003 - 2025</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MacOS</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Vmware ESXi</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Hyper-V</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Citrix Virtual Apps and Desktops</div></div>
                                        </div>
                                    </div>
                                    <!-- Programming Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Sprachen</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Maven</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Vue.js</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                        <br>
                                        
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C++</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">PHP</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C#</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">PowerShell</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JSON</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Solidity</div></div>
                                        </div>
                                        <br>
                                        
                                    </div>
                                    <br>
                                    <!--  Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-translate"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Sprachen</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Deutsch</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Tamilisch</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Englisch</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Französisch</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">nagaratnam.ch &copy; Alle Rechte vorbehalten.</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="contact.html">Kontakt</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
